.middle-container {
    margin-left: auto;
    margin-right: auto;

    width: 1300px;
    min-width: 1300px;

    @media @wide
    {
        
        width: 1000px;
        min-width: 1000px;
    }

       
    @media @desktop
    {
        
        width: 767px;
        min-width: 767px;
    }


    
    @media @tablet
    {
        
        width: 480px;
        min-width: 480px;

    }

    @media @mobile
    {
        
        width: 360px;
        min-width: 360px;

    }

   

}




