.heading {
	@height: 37px;
	height: @height;
	line-height: @height;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	padding: 0 10px;
	background-color: @color-heading-gray;
	color: white;
	width: 100%;

}