.items {

	.item {
		@item-height: 45px;
		height: @item-height;
		line-height: @item-height;
		
		color: @color-gray-6;
		border-bottom: 1px solid @color-gray-9;

		&:nth-child(2n + 1) {
			background-color: @color-semi-white;
		}


	}

}