/* SCREEN BREAK POINTS */
@wide: ~"only screen and (max-width: 1300px)";
@desktop: ~"only screen and (max-width: 1000px)";
@tablet: ~"only screen and (max-width: 767px)";
@mobile: ~"only screen and (max-width: 480px)";
@iphone: ~"only screen and (max-width: 360px)";

@color-tab: #008952;
@color-tab-active: #C3CF21;
@color-text: #1A1A1A;
@color-heading-gray: #4D4F53;

@color-gray-6: #666;
@color-gray-9: #999;

@color-semi-white: #F0F0F0;

